<template>
    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open slds-backdrop">
        <div class="slds-modal__container">
            <div class="slds-modal__header" style="background-color: #f59f00;">
            <h1 id="modal-heading-02" class="slds-modal__title slds-hyphenate">Confirmation</h1>
            </div>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                Please click on the 'Ok' button if you want to Clear Previous Attendance details.
            </div>
            <div class="slds-modal__footer">
                <button onclick={closeattendancemodal} class="slds-button slds-button_outline-brand" aria-label="Cancel and close">Cancel</button>
                <button onclick={clearAttendaceCheckbox} class="slds-button slds-button_outline-brand" aria-label="Cancel and close">Ok</button>
            </div>
        </div>
    </section>   
</template>